spring.datasource.url=jdbc:mysql://localhost:3306/pandemicmonitor
#spring.datasource.username=summerGrp
#spring.datasource.password=nosummertraining
spring.datasource.username=root
spring.datasource.password=1111zed111
#
#
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
#
server.port=9000

#
